HOST = 'https://www.gismeteo.ru/weather-moscow-4368/'
URL = 'https://www.gismeteo.ru/weather-moscow-4368/month/'
HEADERS = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko)'
                         ' Chrome/85.0.4183.102 Safari/537.36',
           'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,'
                     '*/*;q=0.8,application/signed-exchange;v=b3;q=0.9'}

DBNAME = 'weather'
USER = 'postgres'
HOST1 = 'localhost'
PORT = '5432'
PASSWORD = ''